2023-12-25T09:09:27.393+03:00  INFO 6976 --- [main] c.e.i.InventoryInstrumentApplication     : Starting InventoryInstrumentApplication using Java 17.0.8.1 with PID 6976 (E:\GitHubRepository\inventory-instrument\target\classes started by User in E:\GitHubRepository\inventory-instrument)
2023-12-25T09:09:27.398+03:00  INFO 6976 --- [main] c.e.i.InventoryInstrumentApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-25T09:09:27.934+03:00  INFO 6976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-25T09:09:28.017+03:00  INFO 6976 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 11 JPA repository interfaces.
2023-12-25T09:09:28.404+03:00  INFO 6976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-12-25T09:09:28.410+03:00  INFO 6976 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-25T09:09:28.410+03:00  INFO 6976 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-12-25T09:09:28.501+03:00  INFO 6976 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-25T09:09:28.501+03:00  INFO 6976 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1073 ms
2023-12-25T09:09:28.608+03:00  INFO 6976 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-25T09:09:28.667+03:00  INFO 6976 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-12-25T09:09:28.669+03:00  INFO 6976 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-25T09:09:28.720+03:00 DEBUG 6976 --- [main] o.h.c.internal.RegionFactoryInitiator    : Cannot default RegionFactory based on registered strategies as `[]` RegionFactory strategies were registered
2023-12-25T09:09:28.721+03:00 DEBUG 6976 --- [main] o.h.c.internal.RegionFactoryInitiator    : Cache region factory : org.hibernate.cache.internal.NoCachingRegionFactory
2023-12-25T09:09:28.877+03:00  INFO 6976 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-12-25T09:09:29.044+03:00  INFO 6976 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-25T09:09:29.068+03:00  INFO 6976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-25T09:09:30.164+03:00  INFO 6976 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@29bd85db
2023-12-25T09:09:30.166+03:00  INFO 6976 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-25T09:09:30.370+03:00  INFO 6976 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-12-25T09:09:30.969+03:00  INFO 6976 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-12-25T09:09:31.144+03:00  INFO 6976 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-25T09:09:31.236+03:00 DEBUG 6976 --- [main] o.h.stat.internal.StatisticsInitiator    : Statistics initialized [enabled=false]
2023-12-25T09:09:31.342+03:00  INFO 6976 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-25T09:09:32.051+03:00  WARN 6976 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-25T09:09:32.292+03:00  INFO 6976 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6f5d292c, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3c4940d2, org.springframework.security.web.context.SecurityContextHolderFilter@7e6025c9, org.springframework.security.web.header.HeaderWriterFilter@38f4a641, org.springframework.security.web.authentication.logout.LogoutFilter@77c41838, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1872a7fe, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@258ff54a, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@524241d9, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6f5df147, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@31d64d0f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6f55aef7, org.springframework.security.web.access.ExceptionTranslationFilter@5c0d876c, org.springframework.security.web.access.intercept.AuthorizationFilter@19cad9f0]
2023-12-25T09:09:32.524+03:00  INFO 6976 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2023-12-25T09:09:32.533+03:00  INFO 6976 --- [main] c.e.i.InventoryInstrumentApplication     : Started InventoryInstrumentApplication in 5.437 seconds (process running for 6.074)
2023-12-25T09:09:39.467+03:00  INFO 6976 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-25T09:09:39.467+03:00  INFO 6976 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-25T09:09:39.468+03:00  INFO 6976 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-25T09:09:39.491+03:00 ERROR 6976 --- [http-nio-8081-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: java.lang.IllegalStateException: Ambiguous handler methods mapped for '/': {public org.springframework.http.ResponseEntity com.example.inventoryinstrument.archive.controller.ArchiveController.findAll(), public java.lang.String com.example.inventoryinstrument.MainController.startPage(org.springframework.ui.Model,java.security.Principal)}] with root cause

java.lang.IllegalStateException: Ambiguous handler methods mapped for '/': {public org.springframework.http.ResponseEntity com.example.inventoryinstrument.archive.controller.ArchiveController.findAll(), public java.lang.String com.example.inventoryinstrument.MainController.startPage(org.springframework.ui.Model,java.security.Principal)}
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.lookupHandlerMethod(AbstractHandlerMethodMapping.java:431) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.getHandlerInternal(AbstractHandlerMethodMapping.java:382) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:126) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping.getHandlerInternal(RequestMappingInfoHandlerMapping.java:68) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.handler.AbstractHandlerMapping.getHandler(AbstractHandlerMapping.java:505) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.DispatcherServlet.getHandler(DispatcherServlet.java:1275) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:974) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1011) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564) ~[tomcat-embed-core-10.1.13.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.0.12.jar:6.0.12]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.13.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:205) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:365) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter.doFilterInternal(DefaultLogoutPageGeneratingFilter.java:58) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.doFilter(DefaultLoginPageGeneratingFilter.java:188) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter.doFilter(DefaultLoginPageGeneratingFilter.java:174) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:221) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:374) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at java.base/java.lang.Thread.run(Thread.java:833) ~[na:na]

2023-12-25T09:11:48.490+03:00  INFO 6976 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-25T09:11:48.492+03:00  INFO 6976 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-25T09:11:48.494+03:00  INFO 6976 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-25T09:11:52.431+03:00  INFO 7556 --- [main] c.e.i.InventoryInstrumentApplication     : Starting InventoryInstrumentApplication using Java 17.0.8.1 with PID 7556 (E:\GitHubRepository\inventory-instrument\target\classes started by User in E:\GitHubRepository\inventory-instrument)
2023-12-25T09:11:52.433+03:00  INFO 7556 --- [main] c.e.i.InventoryInstrumentApplication     : No active profile set, falling back to 1 default profile: "default"
2023-12-25T09:11:52.906+03:00  INFO 7556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-25T09:11:52.967+03:00  INFO 7556 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 55 ms. Found 11 JPA repository interfaces.
2023-12-25T09:11:53.295+03:00  INFO 7556 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2023-12-25T09:11:53.300+03:00  INFO 7556 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-25T09:11:53.300+03:00  INFO 7556 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2023-12-25T09:11:53.365+03:00  INFO 7556 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-25T09:11:53.365+03:00  INFO 7556 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 901 ms
2023-12-25T09:11:53.450+03:00  INFO 7556 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-25T09:11:53.479+03:00  INFO 7556 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2023-12-25T09:11:53.480+03:00  INFO 7556 --- [main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2023-12-25T09:11:53.500+03:00 DEBUG 7556 --- [main] o.h.c.internal.RegionFactoryInitiator    : Cannot default RegionFactory based on registered strategies as `[]` RegionFactory strategies were registered
2023-12-25T09:11:53.501+03:00 DEBUG 7556 --- [main] o.h.c.internal.RegionFactoryInitiator    : Cache region factory : org.hibernate.cache.internal.NoCachingRegionFactory
2023-12-25T09:11:53.563+03:00  INFO 7556 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-12-25T09:11:53.626+03:00  INFO 7556 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-25T09:11:53.634+03:00  INFO 7556 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-25T09:11:53.748+03:00  INFO 7556 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@45287377
2023-12-25T09:11:53.750+03:00  INFO 7556 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-25T09:11:53.966+03:00  INFO 7556 --- [main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2023-12-25T09:11:54.501+03:00  INFO 7556 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2023-12-25T09:11:54.630+03:00  INFO 7556 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-25T09:11:54.692+03:00 DEBUG 7556 --- [main] o.h.stat.internal.StatisticsInitiator    : Statistics initialized [enabled=false]
2023-12-25T09:11:54.785+03:00  INFO 7556 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-25T09:11:55.180+03:00  WARN 7556 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-25T09:11:55.346+03:00  INFO 7556 --- [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@77c41838, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1872a7fe, org.springframework.security.web.context.SecurityContextHolderFilter@6223dbed, org.springframework.security.web.header.HeaderWriterFilter@6d4b09c7, org.springframework.security.web.authentication.logout.LogoutFilter@c925ae1, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7fb02869, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@1902ad0f, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@70720b78, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1f40bb80, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@22858c21, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@628f642d, org.springframework.security.web.access.ExceptionTranslationFilter@78626209, org.springframework.security.web.access.intercept.AuthorizationFilter@632a7680]
2023-12-25T09:11:55.580+03:00  INFO 7556 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2023-12-25T09:11:55.589+03:00  INFO 7556 --- [main] c.e.i.InventoryInstrumentApplication     : Started InventoryInstrumentApplication in 3.447 seconds (process running for 3.9)
2023-12-25T09:17:39.227+03:00  INFO 7556 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-25T09:17:39.227+03:00  INFO 7556 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-25T09:17:39.228+03:00  INFO 7556 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2023-12-25T09:17:46.919+03:00 DEBUG 7556 --- [http-nio-8081-exec-6] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.username=?
2023-12-25T09:17:46.943+03:00 DEBUG 7556 --- [http-nio-8081-exec-6] org.hibernate.SQL                        : select r1_0.user_security_id,r1_1.id,r1_1.name from user_security_role r1_0 join role r1_1 on r1_1.id=r1_0.role_id where r1_0.user_security_id=?
2023-12-25T09:17:47.236+03:00 DEBUG 7556 --- [http-nio-8081-exec-7] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.username=?
2023-12-25T09:17:47.237+03:00 DEBUG 7556 --- [http-nio-8081-exec-7] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.username=?
2023-12-25T09:17:47.238+03:00 DEBUG 7556 --- [http-nio-8081-exec-7] org.hibernate.SQL                        : select r1_0.user_security_id,r1_1.id,r1_1.name from user_security_role r1_0 join role r1_1 on r1_1.id=r1_0.role_id where r1_0.user_security_id=?
2023-12-25T09:17:47.245+03:00 DEBUG 7556 --- [http-nio-8081-exec-7] org.hibernate.SQL                        : select c1_0.id,c1_0.first_name,c1_0.surname from client c1_0 where c1_0.id=?
2023-12-25T09:17:47.249+03:00 DEBUG 7556 --- [http-nio-8081-exec-7] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.client_id=?
2023-12-25T09:17:49.647+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.check_status,r1_0.count_day,r1_0.countersink_id,r1_0.description_result,r1_0.end_renovation,r1_0.price_diagnostics,r1_0.result_price,r1_0.start_renovation from renovation r1_0
2023-12-25T09:17:49.654+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select a1_0.id,a1_0.angle,a1_0.check_status,a1_0.diameter,a1_0.length,a1_0.name,a1_0.price_id,a1_0.work_length from alignment a1_0 where a1_0.id=?
2023-12-25T09:17:49.655+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.alignment_id=?
2023-12-25T09:17:49.657+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select p1_0.id,p1_0.expenses,p1_0.markup,p1_0.price_rent_of_day,p1_0.purchase from price p1_0 where p1_0.id=?
2023-12-25T09:17:49.659+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select a1_0.id,a1_0.angle,a1_0.check_status,a1_0.diameter,a1_0.length,a1_0.name,a1_0.price_id,a1_0.work_length from alignment a1_0 where a1_0.price_id=?
2023-12-25T09:17:49.660+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select c1_0.id,c1_0.angle,c1_0.check_status,c1_0.diameter,c1_0.length,c1_0.name,c1_0.price_id,c1_0.work_length from countersink c1_0 where c1_0.price_id=?
2023-12-25T09:17:49.661+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select i1_0.alignment_id,i1_0.id,i1_0.blob,i1_0.countersink_id,i1_0.name from image i1_0 where i1_0.alignment_id=?
2023-12-25T09:17:49.662+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select c1_0.id,c1_0.angle,c1_0.check_status,c1_0.diameter,c1_0.length,c1_0.name,c1_0.price_id,c1_0.work_length from countersink c1_0 where c1_0.id=?
2023-12-25T09:17:49.664+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.countersink_id=?
2023-12-25T09:17:49.665+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select p1_0.id,p1_0.expenses,p1_0.markup,p1_0.price_rent_of_day,p1_0.purchase from price p1_0 where p1_0.id=?
2023-12-25T09:17:49.666+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select a1_0.id,a1_0.angle,a1_0.check_status,a1_0.diameter,a1_0.length,a1_0.name,a1_0.price_id,a1_0.work_length from alignment a1_0 where a1_0.price_id=?
2023-12-25T09:17:49.666+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select c1_0.id,c1_0.angle,c1_0.check_status,c1_0.diameter,c1_0.length,c1_0.name,c1_0.price_id,c1_0.work_length from countersink c1_0 where c1_0.price_id=?
2023-12-25T09:17:49.667+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select i1_0.countersink_id,i1_0.id,i1_0.alignment_id,i1_0.blob,i1_0.name from image i1_0 where i1_0.countersink_id=?
2023-12-25T09:17:49.668+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.username=?
2023-12-25T09:17:49.670+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.username=?
2023-12-25T09:17:49.671+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select r1_0.user_security_id,r1_1.id,r1_1.name from user_security_role r1_0 join role r1_1 on r1_1.id=r1_0.role_id where r1_0.user_security_id=?
2023-12-25T09:17:49.698+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select c1_0.id,c1_0.first_name,c1_0.surname from client c1_0 where c1_0.id=?
2023-12-25T09:17:49.699+03:00 DEBUG 7556 --- [http-nio-8081-exec-1] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.client_id=?
2023-12-25T09:17:52.650+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select a1_0.id,a1_0.create_archive,a1_0.day_rent,a1_0.delete_archive,a1_0.end_rental,a1_0.id_client,a1_0.id_instrument,a1_0.name_client,a1_0.name_instrument,a1_0.start_rental,a1_0.surname_client from archive a1_0
2023-12-25T09:17:52.655+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.656+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.657+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.658+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.660+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.661+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.662+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.663+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.664+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.666+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.668+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.669+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.670+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.671+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.672+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.673+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.674+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.675+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.676+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:52.677+03:00 DEBUG 7556 --- [http-nio-8081-exec-3] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.archive_id=?
2023-12-25T09:17:54.563+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.check_status,r1_0.count_day,r1_0.countersink_id,r1_0.description_result,r1_0.end_renovation,r1_0.price_diagnostics,r1_0.result_price,r1_0.start_renovation from renovation r1_0
2023-12-25T09:17:54.565+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select a1_0.id,a1_0.angle,a1_0.check_status,a1_0.diameter,a1_0.length,a1_0.name,a1_0.price_id,a1_0.work_length from alignment a1_0 where a1_0.id=?
2023-12-25T09:17:54.566+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.alignment_id=?
2023-12-25T09:17:54.568+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select p1_0.id,p1_0.expenses,p1_0.markup,p1_0.price_rent_of_day,p1_0.purchase from price p1_0 where p1_0.id=?
2023-12-25T09:17:54.568+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select a1_0.id,a1_0.angle,a1_0.check_status,a1_0.diameter,a1_0.length,a1_0.name,a1_0.price_id,a1_0.work_length from alignment a1_0 where a1_0.price_id=?
2023-12-25T09:17:54.569+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select c1_0.id,c1_0.angle,c1_0.check_status,c1_0.diameter,c1_0.length,c1_0.name,c1_0.price_id,c1_0.work_length from countersink c1_0 where c1_0.price_id=?
2023-12-25T09:17:54.570+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select i1_0.alignment_id,i1_0.id,i1_0.blob,i1_0.countersink_id,i1_0.name from image i1_0 where i1_0.alignment_id=?
2023-12-25T09:17:54.570+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select c1_0.id,c1_0.angle,c1_0.check_status,c1_0.diameter,c1_0.length,c1_0.name,c1_0.price_id,c1_0.work_length from countersink c1_0 where c1_0.id=?
2023-12-25T09:17:54.571+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select r1_0.id,r1_0.alignment_id,r1_0.archive_id,r1_0.check_status,r1_0.client_id,r1_0.countersink_id,r1_0.day_rent,r1_0.end_rental,r1_0.start_rental from rent r1_0 where r1_0.countersink_id=?
2023-12-25T09:17:54.573+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select p1_0.id,p1_0.expenses,p1_0.markup,p1_0.price_rent_of_day,p1_0.purchase from price p1_0 where p1_0.id=?
2023-12-25T09:17:54.573+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select a1_0.id,a1_0.angle,a1_0.check_status,a1_0.diameter,a1_0.length,a1_0.name,a1_0.price_id,a1_0.work_length from alignment a1_0 where a1_0.price_id=?
2023-12-25T09:17:54.574+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select c1_0.id,c1_0.angle,c1_0.check_status,c1_0.diameter,c1_0.length,c1_0.name,c1_0.price_id,c1_0.work_length from countersink c1_0 where c1_0.price_id=?
2023-12-25T09:17:54.575+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select i1_0.countersink_id,i1_0.id,i1_0.alignment_id,i1_0.blob,i1_0.name from image i1_0 where i1_0.countersink_id=?
2023-12-25T09:17:54.576+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.username=?
2023-12-25T09:17:54.577+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.username=?
2023-12-25T09:17:54.578+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select r1_0.user_security_id,r1_1.id,r1_1.name from user_security_role r1_0 join role r1_1 on r1_1.id=r1_0.role_id where r1_0.user_security_id=?
2023-12-25T09:17:54.581+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select c1_0.id,c1_0.first_name,c1_0.surname from client c1_0 where c1_0.id=?
2023-12-25T09:17:54.581+03:00 DEBUG 7556 --- [http-nio-8081-exec-2] org.hibernate.SQL                        : select u1_0.id,u1_0.client_id,u1_0.password,u1_0.username from user_security u1_0 where u1_0.client_id=?
2023-12-25T09:18:00.924+03:00  INFO 7556 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-25T09:18:00.925+03:00  INFO 7556 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-25T09:18:00.927+03:00  INFO 7556 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
