spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_instrument
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none

server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG

server.error.include-message=always
server.error.include-exception=true

logging.level.root=INFO
logging.file.name=information
logging.file.path=/
